# twitter-chat

./: .gitignore  LICENSE  Makefile  README.md  build.properties.example  build.xml  ivy-settings.xml  ivy.xml  prj.el
app/controllers/: Application.java  Application.scala  Authentication.java  Cron.java  Cron.scala  Register.java  Register.scala  XMPP.java  XMPP.scala
app/models/: User.java  User.scala  UserWatch.java  UserWatch.scala  Watch.java  Watch.scala
app/utils/: AppConfig.scala  Hashing.scala  TestXMPPService.java  TestXMPPService.scala  XMPPSend.java  XMPPSend.scala
app/views/: main.html
app/views/Application/: index.html  login.html
app/views/Authentication/: login.html
app/views/Register/: submitJid.html
conf/: app.properties.test  application.conf  routes
lib/: .gitignore
streamer/: server.js
test/: AppConfigTest.scala  RegistrationProcessTest.java  RegistrationProcessTest.scala  StreamerEndpointTest.java  StreamerEndpointTest.scala  TestHelpers.scala  TestUtils.java  TestUtils.scala  UserTest.java  UserTest.scala  UtilsTest.scala  WatchTest.java  WatchTest.scala  XMPPBotTest.java  XMPPBotTest.scala
war/WEB-INF/: appengine-web.xml
