<?xml version="1.0" encoding="UTF-8"?>
<project name="ScalaAntTest" default="build" basedir=".">

  <property file="build.properties"/>

  <property
    name="build.dir"
    value="${basedir}/build"
     />

  <path id="sources">
    <pathelement location="${basedir}/app" />
    <pathelement location="${basedir}/test" />
  </path>

  <target name="init">
    <property
        name="scala-library.jar"
        value="${scala.home}/lib/scala-library.jar"
        />

    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"   />
      <pathelement location="${build.dir}"   />
      <!-- appengine libs -->
      <fileset dir="${appengine.home}">
        <include name="libexec/lib/**/*.jar"/>
      </fileset>

      <!-- project libs -->
      <fileset dir="${basedir}/lib">
        <include name="**/*.jar" />
      </fileset>

      <!-- play libs & modules -->
      <fileset dir="${play.home}">
        <include name="framework/**/*.jar"/>
        <include name="modules/scala-0.3/lib/**/*.jar"/>
        <include name="modules/siena-1.1/lib/**/*.jar"/>
        <include name="modules/gae-1.0.2/lib/play-gae*.jar"/>
      </fileset>
    </path>

    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
        <pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>
  </target>

  <target name="build" depends="init">
    <mkdir dir="${build.dir}"   />
    <fsc srcref="sources"
            destdir="${build.dir}"
            classpathref="build.classpath">
      <include name="**/*.scala"   />
      <exclude name="forget/**/*.scala"   />
    </fsc>
  </target>

  <!-- Used for Flymake -->
  <target name="check-syntax" depends="init">
    <mkdir dir="${build.dir}"   />
    <fsc sourcepathref="sources"
            srcdir="${basedir}"
            destdir="${build.dir}"
            classpathref="build.classpath">
      <include name="${CHK_SOURCES}" />
    </fsc>
  </target>
</project>
