<ivy-module version="2.0">
    <info organisation="lstoll" module="twitter-chat"/>
    <dependencies>
      <!-- search deps at http://mvnrepository.com -->
      <dependency org="org.twitter4j" name="twitter4j-core" rev="2.1.1"/>
      <dependency org="org.mockito" name="mockito-core" rev="1.8.4"/>
      <dependency org="org.objenesis" name="objenesis" rev="1.2"/>
      <dependency org="org.powermock.modules" name="powermock-module-junit4"
                  rev="1.3.8"/>
      <dependency org="org.powermock.api" name="powermock-api-mockito"
                  rev="1.3.8"/>
    </dependencies>
</ivy-module>
