<ivy-module version="2.0">
    <info organisation="lstoll" module="twitter-chat"/>
    <dependencies>
      <!-- search deps at http://mvnrepository.com -->
      <dependency org="org.twitter4j" name="twitter4j-core" rev="2.1.1">
        <exclude org="org.slf4j" name="nlog4j" />
      </dependency>
      <dependency org="org.mockito" name="mockito-all" rev="1.8.4"/>
    </dependencies>
</ivy-module>
